<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Tamagotchi</title>
</head>
<body>
<section class="container">
    <h1>Tamagotchi</h1>
    <section class="tamagotchi">
        <p id="status">Energie: 100 | Honger: 100 </p>
    </section>
    <section>
        <button id="voeding">Eten</button>
        <button id="spelen">Speel</button>
        <button id="rusten">Rust</button>
    </section>
</section>

<script>

    //De class Tamagotchi is de "blueprint"
class Tamagotchi {
   //Met de constructor maak ik de Tamagotchi
    constructor(name) {
        this.name = name;
        this.age = 1;
    }

    speak(message) {
        console.log(`${this.name} zegt: ${message}`); //Hierdoor zegt het hallo
    }
}

const myPet = new Tamagotchi("Tama"); //Zo benoem ik de Tamagotchi "Tama"

myPet.speak("Hallo");

let energie = 100
let hunger = 100

const status = document.getElementById('status');
const voedingButton = document.getElementById('voeding');
const spelenButton = document.getElementById('spelen');
const rustenButton = document.getElementById('rusten');

function updateStatus() {
    status.textContent =`Energie: ${energie} | Honger: ${hunger}`;
    // updatestatus();
}

voedingButton.addEventListener('click', () => {
    hunger = Math.min(100, hunger + 10); //Hierdoor wordt het getal niet hoger dan 100
    updateStatus();
});

spelenButton.addEventListener('click', () => {
    energie = Math.min(0, energie - 15); //Nu kost spelen energie
    hunger = Math.min(0, hunger - 10); //Nu zorgt ervoor dat spelen ook hunger vermindert
    updateStatus();
});

rustenButton.addEventListener('click', () => {
    energie = Math.min(100, energie + 20); //Dit zorgt ervoor dat rusten energie verhoogt
    updateStatus()
});
//Met deze functie bepaal ik de status.
function updateStatus() {
    if (hunger >= 100 && energie >= 100) {
        status.textContent = '&#128523';
    } else if (hunger >= 75) {
        status.textContent = '&#128531';
    } else if (hunger >= 50) {
        status.textContent = '&#128549';
    } else if (energie >= 75) {
        status.textContent = '&#128528';
    } else if (energie >= 50) {
        status.textContent = '&#128554';
    } else if (energie >= 20) {
        status.textContent = '&#128564';
    }
}
</script>
</body>
</html>